{
    "environment": {
        "name" : "describe the run",
        "output_path": "trainings",
        "log_file" : "logs.txt"
    },
    "imputer": {
        "name": "median",
		"knn_weights" : "distance",
		"knn_n_neighbors" : 20
    },
    "outliers": {
		"name": "lof",
		"fit_on" : "train",
		"customOR": {
			"method" : "iqr",
			"threshold" : 10
		}
    },
    "feature_selector": {
		"remove_features_with_many_Nan" : "False",
        "remove_constant_features" : "True",
		"remove_constant_features_par": {
			"threshold": 0.01
		},
        "remove_correlated_features" : "True",
		"remove_correlated_features_par" : {
			"threshold" : 0.8
		},
        "selectBestK" : "True",
		"selectBestK_par" : {
			"k" : 80
		},
        "selectBestBasedOnImpurity" : "False",
    },
	"normalizer": {
		"name": "robustscaler",
		"fit_on" : "train"
	},
	"regression": {
		"name": "xgb"
	},
	"search": {
	    "imputer": {
            "name": ["median"]
	    },
	    "outlier": {
            "fit_on": ["train"],
	        "name": ["lof"],
	        "strategy":["iqr"],
	        "threshold": [3],
	    },
	    "feature_selector": {
	        "k" : [100, 200],
	        "remove_constant": ["True"],
	        "remove_constant_threshold": [0.01],
            "remove_correlated":["True"],
            "remove_correlated_threshold":[0.7, 0.8],
            "use_select_best_based_on_impurity" : ["False"],
            "use_select_best_k" : ["True"],
	    },
        "normalizer": {
            "fit_on": ["both"],
            "name" : ["robustscaler", "stdscaler", "minmaxscaler"]
        },
        "regression":{
            "name":["xgb"]
        }
	}
}